<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/estilo.css" />
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
</head>

<body>
    <div class="header">
        <div class="headeranim">
            <div class="barra-container">
                <div class="barra">Open Navbar</div>
            </div>
        </div>
        <center>
            <table class="headerbtn">
                <tr>
                    <td>
                        <h3>Mares Jauregui Mauricio</h3>
                    </td>
                    <td>
                        <h3 style="text-align: right;">Sistemas Operativos</h3>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <center>
        <div class="arrows">
            <button class="left-arrow">&lt;</button>
            <div class="container">
                <div class="box">
                    <h3>Inicio</h3>
                    <p><br />Centro Universitario de Ciencias Exactas e Ingenierías<br />
                        Departamento de Ciencias Computacionales<br />
                        Sistemas Operativos<br />
                        Becerra Velázquez Violeta del Rocío<br /><br />
                        Mares Jauregui Mauricio<br />
                        219704734<br />
                        Ingeniería en Computación (ICOM)<br /><br /><br />
                        Sección D04</p>
                </div>
                <div class="box">
                    <h3>Tarea 1, investigación, lotes, libros</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Documento</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Tarea 2. Estructuras de so, kbhit</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Documento</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Programa 1 Simular procesamiento por lotes</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Reporte</span>
                        </span>
                    </button>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Programa</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Tarea 3. Diagrama y transiciones</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Documento</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Programa 2 Proceso por lotes con Multiprogramación</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Reporte</span>
                        </span>
                    </button>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Programa</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Tarea 4. Hilos posix</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Documento</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Programa 3 FCFS</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Reporte</span>
                        </span>
                    </button>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Programa</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Tarea 5. Trabajo en equipo, concurrencia</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Documento</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Programa 4. FCFS continuación</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Reporte</span>
                        </span>
                    </button>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Programa</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Programa 5. Productor-Consumidor</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Reporte</span>
                        </span>
                    </button>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Programa</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Tarea 6. Técnicas memoria </h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Documento</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Programa 6. Round-Robin</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Reporte</span>
                        </span>
                    </button>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Programa</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Tarea 7. Ent/Sal, Archivos</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Documento</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Programa 7. Paginación simple </h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Reporte</span>
                        </span>
                    </button>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Programa</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Tarea 8. Criptografia, ensayo </h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Documento</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Tarea 9. Glosario</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                    <table style="height: 200px;">
                        <tr>
                            <td>..</td>
                            <td>..</td>
                        </tr>
                    </table>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <span class="button_text">Documento</span>
                        </span>
                    </button>
                </div>
                <div class="box">
                    <h3>Conclusión del curso</h3>
                    <!-- Aqui va una descripción y vid o asi -->
                </div>
            </div>
            <button class="right-arrow">&gt;</button>
        </div>
        <br />
        <div class="dots">
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
        </div>
    </center>
</body>
<script>
    const dots = document.querySelector('.dots');
    const boxes = document.querySelectorAll('.box');
    const leftArrow = document.querySelector('.left-arrow');
    const rightArrow = document.querySelector('.right-arrow');

    let currentIndex = 0; // Índice inicial de la caja visible

    function scrollToBox(index) {
        currentIndex = index;
        const selector = `.box:nth-child(${index + 1})`;
        const box = document.querySelector(selector);
        box.scrollIntoView({
            behavior: 'smooth',
            inline: 'start'
        });
        updateActiveDot();
    }

    function updateActiveDot() {
        Array.from(dots.children).forEach((dot, i) => {
            dot.style.background = i === currentIndex ? '#76ABAE' : '#EEEEEE';
        });
    }

    dots.addEventListener('click', e => {
        const target = e.target;
        if (!target.matches('.dot')) {
            return;
        }
        const index = Array.from(dots.children).indexOf(target);
        scrollToBox(index);
    });

    leftArrow.addEventListener('click', () => {
        if (currentIndex > 0) {
            scrollToBox(currentIndex - 1);
        }
    });

    rightArrow.addEventListener('click', () => {
        if (currentIndex < Array.from(dots.children).length -1) {
            scrollToBox(currentIndex + 1);
        }
    });

</script>

</html>
